{
  "name": "@isonnymichael/bedrock",
  "version": "0.1.4",
  "description": "Instruction-driven system initialization for AI Coding Assistants",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "bedrock": "bin/bedrock.cjs"
  },
  "scripts": {
    "init": "node ./bin/bedrock.js init",
    "release:npm": "npm publish --registry=https://registry.npmjs.org --@isonnymichael:registry=https://registry.npmjs.org",
    "release:github": "npm publish --registry=https://npm.pkg.github.com",
    "release": "npm run release:npm && npm run release:github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonnymichael/bedrock.git"
  },
  "bugs": {
    "url": "https://github.com/isonnymichael/bedrock/issues"
  },
  "homepage": "https://github.com/isonnymichael/bedrock#readme",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "cli",
    "coder",
    "assistant"
  ],
  "author": "Sonny Michael",
  "license": "GPL-3.0-only",
  "dependencies": {
    "commander": "^12.0.0",
    "kleur": "^4.1.5"
  }
}